<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta property="og:title" content="The Cursed Library" />
    <meta property="og:description"
        content="Find the six portals that will lead you to the dark and disturbing worlds hidden in this cursed library." />
    <meta property="og:image" content="https://cursed.epic.net/images/cursed_library_rs.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@epicwebagency" />
    <meta name="twitter:creator" content="@yakudoo" />
    <meta name="twitter:title" content="The Cursed Library" />
    <meta name="twitter:description"
        content="Find the six portals that will lead you to the dark and disturbing worlds hidden in this cursed library." />
    <meta name="twitter:image" content="https://cursed.epic.net/images/cursed_library_rs.jpg" />
    <title>The Cursed Library</title>
    <link rel="icon" type="image/x-icon" href="assets/images/61b8d46c90bc4d77.ico">
    <link rel="preload" href="assets/fonts/cec0a117d37a17fe.ttf" as="font" type="font/ttf" crossorigin>
    <script>
        TONE_SILENCE_LOGGING = !0
    </script>
    <script>
        var _mtm = window._mtm = window._mtm || [];
        _mtm.push({
                "mtm.startTime": (new Date).getTime(),
                event: "mtm.Start"
            }),
            function () {
                var t = document,
                    e = t.createElement("script"),
                    m = t.getElementsByTagName("script")[0];
                e.async = !0, e.src = "https://cdn.matomo.cloud/epicagency.matomo.cloud/container_MhMKfb8f.js", m
                    .parentNode.insertBefore(e, m)
            }()
    </script>
    <script defer="defer" src="bundle.cbb7b5b9e2f024b7.js"></script>
    <link href="main.css" rel="stylesheet">
</head>

<body><canvas class="webgl"></canvas>
    <div class="loader">Loading<br></div>
    <div class="ui">
        <div class="ui-group">
            <h2>Worlds</h2>
            <div class="btn-group worlds"><button class="btn" data-action="world" data-id="library"
                    data-name="Library">Library</button> <button class="btn" data-action="world" data-id="ogre"
                    data-name="Ogre on the Hill">Ogre</button> <button class="btn" data-action="world"
                    data-id="hiddenWolf" data-name="Hidden Wolf">Hidden Wolf</button> <button class="btn"
                    data-action="world" data-id="littleRed" data-name="Little Red">Little Red</button> <button
                    class="btn" data-action="world" data-id="night" data-name="Night on the Kingdom">Night</button>
                <button class="btn" data-action="world" data-id="bluebeard"
                    data-name="Bluebeard’s House">Bluebeard</button> <button class="btn" data-action="world"
                    data-id="kafka" data-name="The Trial">Kafka</button></div>
        </div>
    </div><button class="button-start"><img class="start-pointer-image" src="assets/images/a144f564d6644780.gif">
        <p class="instructions">Put your sound on and click anywhere to start</p>
    </button>
    <div class="info-panel">
        <div class="info-content">
            <div class="info-credits">
                <div class="info-header"><img class="info-logo info-stagger" src="assets/images/5bfce87ba076a81a.png">
                    <p class="info-description info-stagger">Find the six portals that will lead you to the dark worlds
                        hidden in this cursed library.</p>
                </div>
                <div class="info-credit">
                    <div class="credit-name info-stagger"><a href="https://www.twitter.com/yakudoo"
                            target="_blank">Karim Maaloul <span class="twitter-handle">[@yakudoo]</span></a></div>
                    <div class="credit-value info-stagger">Concept, illustration, code</div>
                </div>
                <div class="info-credit">
                    <div class="credit-name info-stagger"><a href="https://www.twitter.com/1x1_music"
                            target="_blank">Stevie J Jones <span class="twitter-handle">[@1x1_music]</span></a></div>
                    <div class="credit-value info-stagger">Music, poems, narration, code</div>
                </div>
                <div class="info-credit">
                    <div class="credit-name info-stagger"><a href="https://www.twitter.com/julesmaxmusic"
                            target="_blank">Jules Maxwell <span class="twitter-handle">[@julesmaxmusic]</span></a></div>
                    <div class="credit-value info-stagger">Music, voices</div>
                </div>
                <div class="infoFooter">
                    <div class="epic-credit"><img class="epic-logo info-stagger"
                            src="assets/images/fd720ce5af473f36.png">
                        <p class="epic-description info-stagger">An <a href="https://epic.net" target="_blank">EPIC
                                Agency</a> Experiment</p>
                    </div>
                </div>
            </div>
            <div class="info-tuto">
                <div class="tuto-pointer info-stagger"><img class="tuto-pointer-image info-stagger"
                        src="assets/images/a144f564d6644780.gif">
                    <p class="info-description info-stagger">Click and drag to turn around</p>
                </div>
                <div class="tuto-line info-stagger">
                    <div class="tuto-keys"><img class="tuto-key-image info-stagger"
                            src="assets/images/656f44e8749815a3.png"> <img class="tuto-key-image info-stagger"
                            src="assets/images/a18e6ca1469072c6.png"></div>
                    <div class="tuto-description">Enter world</div>
                </div>
                <div class="tuto-line info-stagger">
                    <div class="tuto-keys"><img class="tuto-key-image info-stagger"
                            src="assets/images/50b778b65ae68239.png"> <img class="tuto-key-image info-stagger"
                            src="assets/images/67be7a9f1fc96b9f.png"></div>
                    <div class="tuto-description">Previous &#47; next scene</div>
                </div>
                <div class="tuto-line info-stagger">
                    <div class="tuto-keys"><img class="tuto-key-image info-stagger"
                            src="assets/images/f68e95818627f0ba.png"></div>
                    <div class="tuto-description">Go back &#47; Quit world</div>
                </div>
                <div class="tuto-line info-stagger">
                    <div class="tuto-keys"><img class="tuto-key-image info-stagger"
                            src="assets/images/2f4ff4b9eab7972f.png"></div>
                    <div class="tuto-description">Toggle minimal experience</div>
                </div>
                <div class="tuto-line info-stagger">
                    <div class="tuto-keys"><img class="tuto-key-image info-stagger"
                            src="assets/images/bfe5c30c9c67187d.png"></div>
                    <div class="tuto-description">Open &#47; Close info panel</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>